# Retrieve from https://my.mci4me.at/dates/calendarexport and change from webcals:// to https://
# Example: WEBCAL_URL="https://callmyapi.mci4me.at/api/my/ical/de/some_random_letters_as_hash"
WEBCAL_URL=""
# Your mci4me username including the mci4me.at domain
# Example: USER="ab1234@mci4me.at"
USER=""