# Retrieve from https://my.mci4me.at/dates/calendarexport and change from webcals:// to https://
# Example: WEBCAL_URL="https://callmyapi.mci4me.at/api/my/ical/de/some_random_letters_as_hash"
WEBCAL_URL=""